<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #8e44ad, #3498db);
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: lighter;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

      
    </style>
</head>
<body>
    <div class="container">
        <h1>SEJA BEM VINDO</h1>
        <h3>Essa é sua conta</h3>
       
    </div>
</body>
</html>
